<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
		body,h3{
			margin:0;
		}
			#box{
				width:700px;
				height:400px;
				margin:100px auto;
			}
			header{
				height:30px;
				border-left:5px solid #ff7800;
				width:695px;/*设置左边框，总宽要减*/
				margin-bottom:18px;
			}
			h3{
				width:91px;
				height:30px;
				background: url(img/mv.jpg) no-repeat;
				margin-left:10px;
				text-indent: -2000px;
			}
			/*h3是标题，虽然当背景图使用的，但是为了给搜素引擎看，在h3里再写上*/
			a{
				text-decoration: none;
			}
			ul{
				margin:0;
				padding:0;
				list-style: none;
			}
			.fl{
				float: left;
			}
			.fr{
				float: right;
			}
			.clearFix:after{
				content:"";
				display: block;
				clear:both;
			}
			header a{
				font-size:14px;
				line-height:14px;
				margin-top:13px;
				margin-left:13px;
				color:#0f820c;
			}
			
			#list div{
				height:23px;
				line-height: 23px;
				font-size:12px;
			}
			.song{
				color: #0f820c;
				font-family: arial;
			}
			.singer{
				color:#515151;
			}
			#list .name{
				margin-top:5px;
				color:#8b8b8b;
				font-size:0;
			}
			.name a,.name span{
				font-size:12px;
				font-family: arial;
			}
			.info{
				color:#8b8b8b;
			}
			.time{
				color:#a3a3a3;
			}
			.time span{
				padding-left:15px;
				background: url(img/arrow.jpg) no-repeat left center;
			}
			#list .no_margin{
				margin-right:0;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<header>
				<h3 class="fl">
					MV首播
				</h3>
				<a href="#" class="fl">/ 更多</a>
			</header>
			<ul id="list">
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li class="no_margin">
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">Happens in The Dark</a>
						<span>-</span>
						<a href="#" class="singer">Jed...</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li>
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
				<li class="no_margin">
					<a href="#">
						<img src="img/pic.jpg" alt="" />
					</a>
					<div class="name">
						<a href="#" class="song">COINS</a>
						-
						<a href="#" class="singer">王若琳</a>
					</div>
					<div class="info">
						愉悦新奇的电子曲风
					</div>
					<div class="time">
						<span class="fl">
							5716
						</span>
						<time class="fr">
							2013-03-15
						</time>
					</div>
				</li>
			</ul>
		</div>
	</body>
</html>
